{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "sync:players": "tsx ./sync/players.ts",
    "sync:teams": "tsx ./sync/teams.ts",
    "sync:fixtures": "tsx ./sync/fixtures.ts",
    "sync:stats": "tsx ./sync/stats.ts",
    "sync:all": "tsx ./sync/run-all.ts",
    "voto:backtest": "tsx ./voto-mister/run-backtest.ts",
    "voto:persist": "tsx ./voto-mister/persist-voto-mister.ts",
    "sync:coaches": "tsx ./sync/coaches.ts",
    "scoring:round": "tsx ./src/scoring/compute-round.ts",
    "scoring:test": "tsx ./src/scoring/test-engine.ts",
    "scoring:detail": "tsx ./src/scoring/match-detail.ts",
    "seed:rosters": "tsx ./src/seeds/seed-rosters-lineups.ts",
    "sync:fixtures-persist": "tsx ./src/seeds/sync-serie-a-fixtures.ts",
    "sync:test-picwish": "tsx ./sync/test-picwish-cutout.ts",
    "sync:test-toy": "tsx ./sync/test-toy-style.ts",
    "sync:test-toy-pipeline": "tsx ./sync/test-toy-pipeline.ts",
    "sync:test-toy-tuning": "tsx ./sync/test-toy-tuning.ts",
    "sync:batch-avatars": "tsx ./sync/batch-avatars.ts",
    "sync:normalize-avatars": "tsx ./sync/normalize-avatars.ts",
    "sync:batch-avatars-121": "tsx ./sync/batch-avatars-121.ts"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/scoring": "workspace:*",
    "@workspace/voto-engine": "workspace:*",
    "drizzle-orm": "catalog:",
    "replicate": "^1.0.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
